defaultPHPServer=Default PHP Web Server
eclipse.preferences.version=1
phpServers=<server><hostname>localhost</hostname><debuggerId>org.eclipse.php.debug.core.noneDebugger</debuggerId><document_root></document_root><name>Default PHP Web Server</name><base_url>http\://localhost</base_url><id>php-server-d4966c1e-ecd3-462d-93f5-325971aad647</id></server>
